---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 7/14/14 6:22 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.dsh105.echopet.compat.api.plugin.uuid.UUIDMigration.getIdentificationFor(UUIDMigration.java:38)
	at com.dsh105.echopet.api.PetManager.removePets(PetManager.java:310)
	at com.dsh105.echopet.api.PetManager.removePet(PetManager.java:319)
	at com.dsh105.echopet.compat.nms.v1_7_R1.entity.EntityPet.onLive(EntityPet.java:286)
	at com.dsh105.echopet.compat.nms.v1_7_R1.entity.EntityPacketPet.onLive(EntityPacketPet.java:59)
	at com.dsh105.echopet.compat.nms.v1_7_R1.entity.EntityPet.h(EntityPet.java:444)
	at net.minecraft.server.v1_7_R1.World.entityJoinedWorld(World.java:1348)
	at net.minecraft.server.v1_7_R1.World.playerJoinedWorld(World.java:1329)
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1217)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.dsh105.echopet.compat.api.plugin.uuid.UUIDMigration.getIdentificationFor(UUIDMigration.java:38)
	at com.dsh105.echopet.api.PetManager.removePets(PetManager.java:310)
	at com.dsh105.echopet.api.PetManager.removePet(PetManager.java:319)
	at com.dsh105.echopet.compat.nms.v1_7_R1.entity.EntityPet.onLive(EntityPet.java:286)
	at com.dsh105.echopet.compat.nms.v1_7_R1.entity.EntityPacketPet.onLive(EntityPacketPet.java:59)
	at com.dsh105.echopet.compat.nms.v1_7_R1.entity.EntityPet.h(EntityPet.java:444)
	at net.minecraft.server.v1_7_R1.World.entityJoinedWorld(World.java:1348)
	at net.minecraft.server.v1_7_R1.World.playerJoinedWorld(World.java:1329)

-- Entity being ticked --
Details:
	Entity Type: HumanPet (com.dsh105.echopet.compat.nms.v1_7_R1.entity.type.EntityHumanPet)
	Entity ID: 16401
	Entity Name: Human Pet
	Entity's Exact location: 277.72, 70.00, 96.19
	Entity's Block location: World: (277,70,96), Chunk: (at 5,4,0 in 17,6; contains blocks 272,0,96 to 287,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1217)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['thudog77'/736, l='world', x=279.12, y=70.00, z=90.80](thudog77 at 279.12386154468953,70.0,90.79660859814048)]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: -7263888012061124272
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (244,64,104), Chunk: (at 4,4,8 in 15,6; contains blocks 240,0,96 to 255,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 132494 game time, 2145508 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 20448 (now: false), thunder time: 31871 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 178579752 bytes (170 MB) / 324009984 bytes (309 MB) up to 1884815360 bytes (1797 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 4005 (224280 bytes; 0 MB) allocated, 3224 (180544 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.7.2-R0.3-b3020jnks (MC: 1.7.2) (Implementing API version 1.7.2-R0.3) true
   Plugins: { BKCommonLib v1.57 com.bergerkiller.bukkit.common.internal.CommonPlugin [bergerkiller, lenis0012, timstans], EchoPet v2.3.3-b408 com.dsh105.echopet.EchoPetPlugin [DSH105], NoLagg v1.90.4 com.bergerkiller.bukkit.nolagg.NoLagg [bergerkiller, lenis0012],}
   Warnings: DEFAULT
   Threads: { WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), net.minecraft.util.com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:73), org.bukkit.craftbukkit.v1_7_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty IO #7: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #8: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-10: [java.lang.Thread.sleep(Native Method), com.bergerkiller.bukkit.common.AsyncTask.sleep(AsyncTask.java:72), com.bergerkiller.bukkit.nolagg.itemstacker.StackFormer.run(StackFormer.java:104), com.bergerkiller.bukkit.common.AsyncTask$1.run(AsyncTask.java:46)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.FileIOThread.b(SourceFile:37), net.minecraft.server.v1_7_R1.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.ThreadSleepForever.run(SourceFile:62)], RUNNABLE Netty IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-9: [java.lang.Thread.sleep(Native Method), com.bergerkiller.bukkit.common.AsyncTask.sleep(AsyncTask.java:72), com.bergerkiller.bukkit.nolagg.chunks.ChunkCompressionThread.run(ChunkCompressionThread.java:345), com.bergerkiller.bukkit.common.AsyncTask$1.run(AsyncTask.java:46)], RUNNABLE Netty IO #6: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty IO #5: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-11: [java.lang.Thread.sleep(Native Method), com.bergerkiller.bukkit.nolagg.threadlocknotifier.ThreadLockChecker.run(ThreadLockChecker.java:33), com.bergerkiller.bukkit.common.AsyncTask$1.run(AsyncTask.java:46)], TIMED_WAITING Thread-8: [java.lang.Thread.sleep(Native Method), com.bergerkiller.bukkit.common.AsyncTask.sleep(AsyncTask.java:72), com.bergerkiller.bukkit.nolagg.chunks.ChunkCompressionThread.run(ChunkCompressionThread.java:345), com.bergerkiller.bukkit.common.AsyncTask$1.run(AsyncTask.java:46)], RUNNABLE Netty IO #9: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE Netty IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_7_R1.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_7_R1.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_7_R1.CrashReport.h(CrashReport.java:45), net.minecraft.server.v1_7_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:225), net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1219), net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480), net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637), net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250), net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545), net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457), net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32._getch(Native Method), org.fusesource.jansi.internal.WindowsSupport.readByte(WindowsSupport.java:46), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readByte(WindowsTerminal.java:184), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:53), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:151), java.io.FilterInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_7_R1.ThreadCommandReader.run(ThreadCommandReader.java:32)], TIMED_WAITING Metrics updating thread of NoLagg: [java.lang.Thread.sleep(Native Method), com.bergerkiller.bukkit.common.metrics.Metrics$1.run(Metrics.java:281)], TIMED_WAITING Metrics updating thread of BKCommonLib: [java.lang.Thread.sleep(Native Method), com.bergerkiller.bukkit.common.metrics.Metrics$1.run(Metrics.java:281)], RUNNABLE Attach Listener: [], RUNNABLE Netty IO #4: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 21782-21812{EchoPet:com.dsh105.echopet.libraries.dshutils.Metrics$1@18031,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 1 / 20; [EntityPlayer['thudog77'/736, l='world', x=279.12, y=70.00, z=90.80](thudog77 at 279.12386154468953,70.0,90.79660859814048)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)