#Minecraft server properties
#Mon Jun 22 12:13:18 CDT 2015
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
level-type=LARGEBIOMES
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=16
spawn-protection=16
motd=Dalton, Daniel, Matt Minecraft Server (Spigot)
